# Ráchel a Tony se budou brát ❤️
Je to pěkné a máme z toho radost, ale taky to musí bejt pěkná fuška to zařizovat.

### CD
Každý commit/merge do masteru je průběžně integrován a nasazen na stránku 

    https://rachelatony.cz

### start
```sh
git clone this_repository
cd this_directory
yarn
yarn dev
```

### build
```sh
yarn build
```

then grab everything from the dist folder

### change server port
Just change the port number in `vite.config.js` file
```javascript
export default {
    plugins: [],
    server: {
      open: '/index.html',
      port: 3116, //< -change this
    }
}

```

### configure tailwind
There is a `tailwind.config.js` file with `purge` instructions and extra colors, feel free to customize it according to your need

